<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 Basics</title>
    <style>
        .box{
            background-color: purple;
            height: 200px;
            width: 200px;
        }

        .box1{
            background-color: rgb(0, 119, 128);
            height: 200px;
            width: 200px;
        }

        .box2{
            background-color: rgb(128, 0, 75);
            height: 200px;
            width: 200px;
        }
        [v-cloak] {
            display: none;
        }

        input{
            margin:10px;
            display:block;
        }
    </style>
</head>
    <body>
        <div id="app" v-cloak>
        <login-form />

            <hr />
            <button @click="toggleBox">Toggle Box</button>
            <div v-if="isVisible" class="box"></div>
            
        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script>
                let app = Vue.createApp({
                data: function() {
                    return {
                        message: 'Hello Vue!',
                        isVisible: false       
                    }
                },
                methods:{
                    toggleBox() {
                        this.isVisible = !this.isVisible
                    },
                    greeting(message) {
                        console.log(message)
                    }
                }
            })
            app.component('login-form',{
                template: `
                    <form @submit.prevent="handleSubmit">
                <div>
                    <h1>{{ title }}</h1>
                    <custom-input type="email" />
                    <custom-input type="password" v-bind:label="emailLabel" />
                    <button>Log in</button>
                </div>
                `,
                components: ['custom-input'],
                data(){
                    return{
                        title: 'Login Form',
                        email: '',
                        password: '',
                        emailLabel: 'Email',
                        passwordLabel: 'Password'
                    }
                },
                methods:{
                    handleSubmit(){
                        console.log(this.email, this.password)
                    }
                }
            })
            app.component('custom-input', {
                template:`
                    <label>
                        {{ label }}
                        <input type="text" >
                    </label>
                `,
                props: ['label']
            })
            
            app.mount('#app')
        </script>
    </body>
</html>